# camera360

./: README.md  build.gradle  settings.gradle
camera/: build.gradle  local.properties
camera/src/androidTest/java/com/guoxiaoxing/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/guoxiaoxing/camera/: AppConstants.java  CameraApp.java  MainActivity.java
camera/src/main/java/com/guoxiaoxing/camera/adapter/: FilterAdapter.java  GalleryAdapter.java  StickerToolAdapter.java
camera/src/main/java/com/guoxiaoxing/camera/base/: ActivityHelper.java  ActivityResponsable.java  BaseActivity.java  BaseFragmentActivity.java
camera/src/main/java/com/guoxiaoxing/camera/injection/: ActivityScope.java  AppComponent.java  AppModule.java  CustomViewComponent.java  CustomViewModule.java  FragmentScope.java  StandardViewComponent.java  StandardViewModule.java
camera/src/main/java/com/guoxiaoxing/camera/model/: Addon.java  (+4 more)
camera/src/main/res/drawable/: bottom_tool.xml  btn_take_photo.xml  cam_focus.xml  corners_bg_white_2r_borderd.xml
camera/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_edit_text.xml  activity_image_process.xml  activity_main.xml  activity_new_crop.xml  activity_standard.xml  fragment_album.xml  fragment_custom.xml  item_bottom_filter.xml  item_bottom_tool.xml  item_gallery.xml  item_picture.xml  toolbar_shadow_layout.xml  view_drawable_overlay.xml  view_label.xml  view_label_bottom.xml  view_label_layout.xml  view_progress_dialog.xml  view_title_bar.xml  view_transient_notification.xml
camera/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
camera/src/test/java/com/guoxiaoxing/camera/: ExampleUnitTest.java
(+159 files in other folders)
